package Day9;

import java.util.Scanner;

public class Hari39 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("");
        int n = sc.nextInt();

        int[] arr = new int[n];
        System.out.print("[ ");
        if (n % 2 == 0) {
            for (int i = 0; i < n; i++) {
                arr[i] = (i + 1) * 2;
                System.out.print(arr[i]);

                if (i < n - 1) {
                    System.out.print(", ");
                }
            }
        } else {
            for (int i = 0; i < n; i++) {
                arr[i] = i * 2 + 1;
                System.out.print(arr[i]);

                if (i < n - 1) {
                    System.out.print(", ");
                }
            }
        }
        System.out.println("]");
    }
}


