package Day9;

import java.util.Scanner;

public class Hari36 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Masukkan jumlah baris: ");
        int baris = sc.nextInt();
        System.out.print("Masukkan jumlah kolom: ");
        int kolom = sc.nextInt();

        int[][] a = new int[baris][kolom];
        int counter = 1;

        for (int i = 0; i < baris; i++) {
            for (int j = 0; j < kolom; j++) {
                a[i][j] = counter++;
            }
        }

        for (int i = 0; i < baris; i++) {
            for (int j = 0; j < kolom; j++) {
                System.out.print(a[i][j] + " ");
            }
            System.out.println();
        }

        sc.close();
    }
}
