package Day9;


public class Hari9 {
    public static void main(String[] args) {
        
        boolean b = true;
        boolean c = false;
        boolean a = b||c;
        
        System.out.println(b+ "||"+ c + "="+a);
        
        boolean x = true;
        boolean y = true;
        boolean f = x && y;
        System.out.println(x+ "&&"+ y + "="+f);
        
        boolean w = false;
        boolean z = true;
        boolean q = w || z;
        System.out.println(w+ "||"+ z + "="+q);
        
        boolean g = false;
        boolean h = false;
        boolean j = g && h;
        System.out.println(g+ "&&"+ h + "="+j);     
       
    }
}
