package Day9;

import java.util.Scanner;

public class Hari34 {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Masukkan ukuran array: ");
        int size = sc.nextInt();

        int[] array = new int[size];

        System.out.println("Masukkan elemen array:");

        for (int i = 0; i < size; i++) {
            System.out.print("Elemen ke-" + (i + 1) + ": ");
            array[i] = sc.nextInt();
        }

        System.out.println("Elemen array yang dimasukkan:");

        for (int i = 0; i < size; i++) {
            System.out.print(array[i] + " ");
        }

        sc.close();
    }
}
